(function(){
var js = ''
SANDBOX.Components.register('tables', 'js', js)

var js = ''
 + 'AJS.tabs.setup();\n'
SANDBOX.Components.register('tabs', 'js', js)

var js = ''
 + '//create a dialog 860px wide x 530px high\n'
 + 'var dialog = new AJS.Dialog({width:860, height:530, id:"example-dialog", closeOnOutsideClick: true});\n'
 + '\n'
 + '// PAGE 0 (first page)\n'
 + '// adds header for first page\n'
 + 'dialog.addHeader("Dialog - Page 0");\n'
 + '\n'
 + '// add panel 1\n'
 + 'dialog.addPanel("Panel 1", "<p>Some content for panel 1.</p>", "panel-body");\n'
 + '// You can remove padding with:\n'
 + '// dialog.get("panel:0").setPadding(0);\n'
 + '\n'
 + '// add panel 2 (this will create a menu on the left side for selecting panels within page 0)\n'
 + 'dialog.addPanel("Panel 2", "<p>Some content for panel 2.</p><div style=\"height: 2000px;\">(forced-height element to demonstrate scrolling content)</div><p>End.</p>", "panel-body");\n'
 + '\n'
 + 'dialog.addButton("Next", function (dialog) {\n'
 + '    dialog.nextPage();\n'
 + '});\n'
 + 'dialog.addButton("Cancel", function (dialog) {\n'
 + '    dialog.hide();\n'
 + '});\n'
 + '\n'
 + '// PAGE 1 (second page)\n'
 + '// adds a new page to dialog\n'
 + 'dialog.addPage();\n'
 + '\n'
 + '// adds header for second page\n'
 + 'dialog.addHeader("Dialog - Page 1");\n'
 + '\n'
 + '// adds a single panel on second page (as there is only one panel, no menu will appear on the left side)\n'
 + 'dialog.addPanel("SinglePanel", "<p>Some content for the only panel on Page 1</p>", "singlePanel");\n'
 + '\n'
 + '// add "Previous" button to page 1\n'
 + 'dialog.addButton("Previous", function(dialog) {\n'
 + '   dialog.prevPage();\n'
 + '});\n'
 + '// adds "Cancel" button to page 1\n'
 + 'dialog.addButton("Cancel", function (dialog) {\n'
 + '    dialog.hide();\n'
 + '});\n'
 + '\n'
 + '// Add events to dialog trigger elements\n'
 + 'AJS.$("#dialog-button").click(function() {\n'
 + '    // PREPARE FOR DISPLAY\n'
 + '    // start first page, first panel\n'
 + '    dialog.gotoPage(0);\n'
 + '    dialog.gotoPanel(0);\n'
 + '    dialog.show();\n'
 + '});\n'
 + '\n'
 + 'AJS.$("#dialog-link").click(function(){\n'
 + '    dialog.gotoPage(0);\n'
 + '    dialog.gotoPanel(0);\n'
 + '    dialog.show();\n'
 + '});\n'
SANDBOX.Components.register('dialog', 'js', js)

var js = ''
 + 'AJS.messages.success({\n'
 + '    title: "Success!",\n'
 + '    body: "Created by JS with default options."\n'
 + '});\n'
 + '\n'
 + 'AJS.messages.info("#custom-context", {\n'
 + '    title: "Info",\n'
 + '    body: "You can have uncloseable messages.",\n'
 + '    closeable: false\n'
 + '});\n'
 + '\n'
 + 'AJS.messages.setup()\n'
SANDBOX.Components.register('messages', 'js', js)

var js = ''
 + 'AJS.InlineDialog(AJS.$("#popupLink"), 2,\n'
 + '    function(content, trigger, showPopup) {\n'
 + '        content.css({"padding":"16px"}).html(\'<p>Appended asdf content.</p>\');\n'
 + '        showPopup();\n'
 + '        return false;\n'
 + '    }\n'
 + ');\n'
SANDBOX.Components.register('inline-dialog', 'js', js)

var js = ''
 + ' AJS.$("#dropDown-standard").dropDown("Standard", {alignment: "left"});\n'
SANDBOX.Components.register('dropdown', 'js', js)

var html = ''
 + '<!-- Simple Dropdown -->\n'
 + '<p><a href="#dwarfers" aria-owns="dwarfers" aria-haspopup="true" class="aui-dropdown2-trigger">Shipmates</a></p>\n'
 + '<div id="dwarfers" class="aui-dropdown2 aui-style-default">\n'
 + '    <ul class="aui-list-truncate">\n'
 + '        <li><a href="http://example.com/">Lister</a></li>\n'
 + '        <li><a href="http://example.com/">Rimmer</a></li>\n'
 + '        <li><a href="http://example.com/">Cat</a></li>\n'
 + '        <li><a href="http://example.com/">Kryten</a></li>\n'
 + '    </ul>\n'
 + '</div><!-- .aui-dropdown2 -->\n'
 + '\n'
 + '<!-- Dropdown With The Lot -->\n'
 + '<p><a href="#dropdown2-all-in" aria-owns="dropdown2-all-in" aria-haspopup="true" class="aui-dropdown2-trigger">Dropdown With The Lot</a></p>\n'
 + '<div id="dropdown2-all-in" class="aui-dropdown2 aui-style-default">\n'
 + '  <div class="aui-dropdown2-section">\n'
 + '    <ul>\n'
 + '      <li><a href="./edit">Edit Issue</a></li>\n'
 + '      <li><a class="disabled" title="You don\'t have permission to edit this issue.">Edit Issue</a></li>\n'
 + '      <li><a href="#comment-form">Comment</a></li>\n'
 + '    </ul>\n'
 + '  </div>\n'
 + '  <div class="aui-dropdown2-section">\n'
 + '    <ul class="aui-list-truncate">\n'
 + '      <li><a href="./attachments">Truncation ON. Sona si Latine loqueris. Si Hoc Legere Scis Nimium Eruditionis Habes. Sentio aliquos togatos contra me conspirare. Non calor sed umor est qui nobis incommodat. Quantum materiae materietur marmota monax si marmota monax materiam possit materiari? Utinam barbari spatium proprium tuum invadant! Di! Ecce hora! Uxor mea me necabit!</a></li>\n'
 + '    </ul>\n'
 + '  </div>\n'
 + '  <div class="aui-dropdown2-section">\n'
 + '    <strong>Transitions</strong>\n'
 + '    <ul>\n'
 + '      <li><a href="./transition?state=1">Start Progress</a></li>\n'
 + '      <li><a href="./transition?state=4">Close Issue</a></li>\n'
 + '    </ul>\n'
 + '  </div>\n'
 + '  <div class="aui-dropdown2-section">\n'
 + '    <ul>\n'
 + '      <li><a class="aui-dropdown2-radio interactive checked">Option 1</a></li>\n'
 + '      <li><a class="aui-dropdown2-radio interactive">Option 2</a></li>\n'
 + '      <li><a class="aui-dropdown2-radio interactive">Option 3</a></li>\n'
 + '    </ul>\n'
 + '  </div>\n'
 + '  <div class="aui-dropdown2-section">\n'
 + '    <ul>\n'
 + '      <li><a class="aui-dropdown2-checkbox interactive">Check Spelling While Typing</a></li>\n'
 + '      <li><a class="aui-dropdown2-checkbox interactive checked disabled">Enable Gravity</a></li>\n'
 + '    </ul>\n'
 + '  </div>\n'
 + '  <div class="aui-dropdown2-section">\n'
 + '    <ul class="aui-list-truncate">\n'
 + '      <li>\n'
 + '        <a href="http://example.com/" class="aui-icon-container">\n'
 + '          <span class="icon icon-example"></span>\n'
 + '          Icon span pattern\n'
 + '        </a>\n'
 + '      </li>\n'
 + '      <li>\n'
 + '        <a href="http://example.com/" class="aui-icon-container">\n'
 + '          <span class="icon icon-example"></span>\n'
 + '          Econ span pattern with long text to check truncation Sona si Latine loqueris. Si Hoc Legere Scis Nimium Eruditionis Habes. Sentio aliquos togatos contra me conspirare. Non calor sed umor est qui nobis incommodat. Quantum materiae materietur marmota monax si marmota monax materiam possit materiari? Utinam barbari spatium proprium tuum invadant! Di! Ecce hora! Uxor mea me necabit!\n'
 + '        </a>\n'
 + '      </li>\n'
 + '    </ul>\n'
 + '  </div>\n'
 + '</div><!-- .aui-dropdown2 -->\n'
 + '\n'
 + '<!-- Dropdown2 group -->\n'
 + '<p>Dropdown group - once you activate a single dropdown, the others in the group should open without needing further clicks. </p>\n'
 + '<div class="aui-dropdown2-trigger-group">\n'
 + '    <a id="aui-dropdown2-group-trigger1" href="#add" aria-owns="add" aria-haspopup="true" class="aui-dropdown2-trigger">Add</a>\n'
 + '    <a id="aui-dropdown2-group-trigger2" href="#attrs" aria-owns="attrs" aria-haspopup="true" class="aui-dropdown2-trigger">Attributes</a>\n'
 + '    <a id="aui-dropdown2-group-trigger3" href="#actions" aria-owns="actions" aria-haspopup="true" class="aui-dropdown2-trigger">Actions</a>\n'
 + '\n'
 + '    <div id="add" class="aui-dropdown2 aui-style-default">\n'
 + '      <div class="aui-dropdown2-section">\n'
 + '        <ul>\n'
 + '          <li><a>Page</a></li>\n'
 + '          <li><a>Blog Post</a></li>\n'
 + '        </ul>\n'
 + '      </div>\n'
 + '      <div class="aui-dropdown2-section">\n'
 + '        <ul>\n'
 + '          <li><a>Attachment</a></li>\n'
 + '          <li><a>Comment</a></li>\n'
 + '        </ul>\n'
 + '      </div>\n'
 + '      <div class="aui-dropdown2-section">\n'
 + '        <ul>\n'
 + '          <li><a>Gliffy Diagram</a></li>\n'
 + '          <li><a>UI Mockup</a></li>\n'
 + '        </ul>\n'
 + '      </div>\n'
 + '    </div>\n'
 + '\n'
 + '    <div id="attrs" class="aui-dropdown2 aui-style-default">\n'
 + '      <div class="aui-dropdown2-section">\n'
 + '        <ul>\n'
 + '          <li><a>History</a></li>\n'
 + '          <li><a>Page Information</a></li>\n'
 + '          <li><a>Short URL</a></li>\n'
 + '          <li><a>Show in Hierarchy</a></li>\n'
 + '        </ul>\n'
 + '      </div>\n'
 + '      <div class="aui-dropdown2-section">\n'
 + '        <ul>\n'
 + '          <li><a>Attachments</a></li>\n'
 + '          <li><a>Watchers</a></li>\n'
 + '        </ul>\n'
 + '      </div>\n'
 + '    </div>\n'
 + '\n'
 + '    <div id="actions" class="aui-dropdown2 aui-style-default">\n'
 + '      <div class="aui-dropdown2-section">\n'
 + '        <ul>\n'
 + '          <li><a>Add to Favourites</a></li>\n'
 + '          <li><a>Watch This Page</a></li>\n'
 + '        </ul>\n'
 + '      </div>\n'
 + '      <div class="aui-dropdown2-section">\n'
 + '        <ul>\n'
 + '          <li><a>Move</a></li>\n'
 + '          <li><a>Duplicate</a></li>\n'
 + '          <li><a>Delete</a></li>\n'
 + '        </ul>\n'
 + '      </div>\n'
 + '    </div>\n'
 + '</div><!-- .aui-dropdown2-trigger-group -->\n'
SANDBOX.Components.register('dropdown2', 'html', html)

var html = ''
 + '<div class="aui-tabs horizontal-tabs" id="tabs-example">\n'
 + '    <ul class="tabs-menu">\n'
 + '        <li class="menu-item active-tab">\n'
 + '            <a href="#tabs-example-first"><strong>Tab 1 - Active</strong></a>\n'
 + '        </li>\n'
 + '        <li class="menu-item">\n'
 + '            <a href="#tabs-example-second"><strong>Tab 2</strong></a>\n'
 + '        </li>\n'
 + '        <li class="menu-item">\n'
 + '            <a href="#tabs-example-third"><strong>Tab 3</strong></a>\n'
 + '        </li>\n'
 + '        <li class="menu-item">\n'
 + '            <a href="#tabs-example-fourth"><strong>Tab4</strong></a>\n'
 + '        </li>\n'
 + '    </ul>\n'
 + '    <div class="tabs-pane active-pane" id="tabs-example-first">\n'
 + '        <p> </p>\n'
 + '        <p>Put any HTML in here</p>\n'
 + '\n'
 + '        <div class="aui-message hint shadowed closeable">\n'
 + '            <p class="title">\n'
 + '                <span class="aui-icon icon-hint "></span>\n'
 + '                <strong>Hint</strong>\n'
 + '            </p>\n'
 + '            <p>Try changing the <code>horizontal-tabs</code> class to <code>vertical-tabs</code></p>\n'
 + '        </div><!-- .aui-message -->   \n'
 + '\n'
 + '    </div>\n'
 + '    <div class="tabs-pane" id="tabs-example-second">\n'
 + '        <h2>Hello World</h2>\n'
 + '    </div>\n'
 + '    <div class="tabs-pane" id="tabs-example-third">\n'
 + '        <h2>Hello Atlassian</h2>\n'
 + '    </div>\n'
 + '    <div class="tabs-pane" id="tabs-example-fourth">\n'
 + '        <p>Javascript is awesome</p>\n'
 + '    </div>\n'
 + '</div> <!-- // .aui-tabs -->\n'
SANDBOX.Components.register('tabs', 'html', html)

var html = ''
 + '<div>\n'
 + '    <h1>Hello World!</h1>\n'
 + '</div>\n'
SANDBOX.Components.register('inline-dialog-content.html', 'html', html)

var html = ''
 + '<form action="#" method="post" id="h" class="aui unsectioned">\n'
 + '    <h2>Heading h2</h2>\n'
 + '    <div class="field-group">\n'
 + '        <label for="h-fname" accesskey="e">First Name<span class="aui-icon icon-required"></span><span class="content"> required</span></label>\n'
 + '        <input class="text" type="text" id="h-fname" name="fname" title="first name">\n'
 + '    </div>\n'
 + '    <h3>Heading h3</h3>\n'
 + '    <div class="field-group">\n'
 + '        <label for="h-lname" accesskey="e">Last Name<span class="aui-icon icon-required"></span><span class="content"> required</span></label>\n'
 + '        <input class="text long-field" type="text" id="h-lname" name="lname" title="last name">\n'
 + '    </div>\n'
 + '    <div class="buttons-container">\n'
 + '        <div class="buttons">\n'
 + '            <input class="button submit" type="submit" value="Save" id="h-save-btn1">\n'
 + '            <a class="cancel" href="forms.html#">Cancel</a>\n'
 + '        </div>\n'
 + '    </div>\n'
 + '</form>\n'
 + '\n'
 + '<form action="forms.html#" method="post" id="dfv" class="aui">\n'
 + '    <h2>Field Value State</h2>\n'
 + '    <fieldset>\n'
 + '        <legend><span>Text Entry</span></legend>\n'
 + '        <div class="field-group">\n'
 + '            <label for="fname" accesskey="e">First Name<span class="aui-icon icon-required"></span><span class="content"> required</span></label>\n'
 + '            <span class="field-value">My First Name</span>\n'
 + '            <div class="description">Descriptive text here.</div>\n'
 + '        </div>\n'
 + '        <div class="field-group">\n'
 + '            <label for="lname" accesskey="e">Last Name<span class="aui-icon icon-required"></span><span class="content"> required</span></label>\n'
 + '            <span class="field-value">My Last Name</span>\n'
 + '            <div class="description">Descriptive text here.</div>\n'
 + '        </div>\n'
 + '        <div class="field-group">\n'
 + '            <label for="email1" accesskey="e">Email</label>\n'
 + '            <span class="field-value">my@email.com</span>\n'
 + '            <div class="description">Descriptive text here.</div>\n'
 + '        </div>\n'
 + '        <div class="field-group">\n'
 + '            <label>Testing empty field</label>\n'
 + '            <span class="field-value"> </span>\n'
 + '        </div>\n'
 + '    </fieldset>\n'
 + '\n'
 + '    <fieldset class="group">\n'
 + '        <legend><span>Checkboxes View</span></legend>\n'
 + '        <div class="checkbox">\n'
 + '            <input class="checkbox" type="checkbox" checked="checked" disabled="disabled" name="cbOne" id="cbOned">\n'
 + '            <label for="cbOned">Disabled Checkbox One</label>\n'
 + '        </div>\n'
 + '        <div class="checkbox">\n'
 + '            <input class="checkbox" type="checkbox" disabled="disabled" name="cbTwo" id="cbTwod">\n'
 + '            <label for="cbTwod">Disabled Checkbox Two</label>\n'
 + '        </div>\n'
 + '    </fieldset>\n'
 + '\n'
 + '    <fieldset class="group">\n'
 + '        <legend><span>Radio Buttons</span></legend>\n'
 + '        <div class="radio">\n'
 + '            <input class="radio" type="radio" disabled="disabled" checked="checked" name="rads" id="irOned">\n'
 + '            <label for="irOned">Disabled Radio One</label>\n'
 + '        </div>\n'
 + '        <div class="radio">\n'
 + '            <input class="radio" type="radio" disabled="disabled" name="rads" id="irTwod">\n'
 + '            <label for="irTwod">Disabled Radio Two</label>\n'
 + '        </div>\n'
 + '        <div class="radio">\n'
 + '            <input class="radio" type="radio" disabled="disabled" name="rads" id="irThreed">\n'
 + '            <label for="irThreed">Disabled RadioThree</label>\n'
 + '        </div>\n'
 + '    </fieldset>\n'
 + '\n'
 + '    <div class="buttons-container">\n'
 + '        <div class="buttons">\n'
 + '            <input class="button" type="button" value="Edit" id="edit-btn1">\n'
 + '        </div>\n'
 + '    </div>\n'
 + '\n'
 + '    <h2>Pre text area</h2>\n'
 + '    <div class="field-group">\n'
 + '        <pre class="aui-form">\n'
 + 'BAM2573-BAMFUNC-18\n'
 + 'Dependant of BAM2573-HEAD-40\n'
 + '** LONG STRING **\n'
 + '100 passedBAM2573-BAMFUNC-17Dependant of BAM2573-HEAD-262 months ago (06:11 PM, Fri, 15 Aug)\n'
 + '\n'
 + 'failedAM2573-BAMFUNC-16Dependant of BAM2573-HEAD-252 months ago (06:08 PM, Thu, 14 Aug)\n'
 + '\n'
 + '30 minutes3 out of 100 failedAM2573-BAMFUNC-16Dependant of BAM2573-HEAD-252 months ago (06:08 PM, Thu, 14 Aug)\n'
 + '        </pre>\n'
 + '    </div>\n'
 + '\n'
 + '    <div class="field-group">\n'
 + '        <p>Paragraph: <span><strong>span text, in a paragraph the inline-text class is not required</strong></span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>\n'
 + '    </div>\n'
 + '\n'
 + '    <div class="buttons-container">\n'
 + '        <div class="buttons">\n'
 + '            <h4>input class="button" vs HTML button</h4>\n'
 + '            <input class="button submit" type="submit" value="input" id="edit-btn">\n'
 + '            <button>Button</button>\n'
 + '            <a class="cancel" href="forms.html#">Cancel</a>\n'
 + '        </div>\n'
 + '    </div>\n'
 + '</form>\n'
SANDBOX.Components.register('forms', 'html', html)

var html = ''
 + '<div><a href="#" id="popupLink">Click Link</a></div>\n'
 + '\n'
 + '<form action="#" method="post" id="h" class="aui top-label">\n'
 + '    <h2>AUI Inline Dialog</h2>\n'
 + '    <div class="field-group">\n'
 + '        <label for="h-fname">Input with class full-width-field</label>\n'
 + '        <input class="text full-width-field" type="text" id="h-fname" name="fname" title="first name">\n'
 + '    </div>\n'
 + '    <div class="field-group">\n'
 + '        <label for="h-lname">Another input with class full-width-field</label>\n'
 + '        <input class="text full-width-field" type="text" id="h-lname" name="lname" title="last name">\n'
 + '    </div>\n'
 + '    <div class="buttons-container">\n'
 + '        <div class="buttons">\n'
 + '            <input class="button submit" type="submit" value="Save" id="h-save-btn1">\n'
 + '            <a class="cancel" href="forms.html#">Cancel</a>\n'
 + '        </div>\n'
 + '    </div>\n'
 + '</form>\n'
SANDBOX.Components.register('inline-dialog', 'html', html)

var html = ''
 + '<ul id = "dropDown-standard" class="styled-parent">\n'
 + '    <li class="aui-dd-parent">\n'
 + '        <a href="#" class="aui-dd-trigger unstyled">A Standard Dropdown</a>\n'
 + '        <ul class="aui-dropdown">\n'
 + '            <li class="dropdown-item"><a href="http://www.google.com" target="_blank" class="item-link">Standard</a></li>\n'
 + '            <li class="dropdown-item"><a href="#" class="item-link">Standard</a></li>\n'
 + '            <li class="dropdown-item"><a href="#" class="item-link">Standard</a></li>\n'
 + '            <li class="dropdown-item"><a href="#" class="item-link">Standard</a></li>\n'
 + '            <li class="dropdown-item"><a href="#" class="item-link">Standard</a></li>\n'
 + '            <li class="dropdown-item"><a href="#" class="item-link">Standard</a></li>\n'
 + '            <li class="dropdown-item"><a href="#" class="item-link">Standard</a></li>\n'
 + '            <li class="dropdown-item"><a href="#" class="item-link">Standard</a></li>\n'
 + '            <li class="dropdown-item"><a href="#" class="item-link">Standard</a></li>\n'
 + '            <li class="dropdown-item"><a href="#" class="item-link">Standard</a></li>\n'
 + '            <li class="dropdown-item"><a href="#" class="item-link">Standard</a></li>\n'
 + '        </ul>\n'
 + '    </li>\n'
 + '</ul>\n'
SANDBOX.Components.register('dropdown', 'html', html)

var html = ''
 + '<form>\n'
 + '    <input id="dialog-button" name="dialog-button" type="button" class="button" value="Dialog - Click Me">\n'
 + '    <a href="#" id="dialog-link"> Dialog Link </a>\n'
 + '</form>\n'
SANDBOX.Components.register('dialog', 'html', html)

var html = ''
 + '<h2>Inserted with JS</h2>\n'
 + '<div id="aui-message-bar"></div>\n'
 + '<div id="custom-context"></div>\n'
 + '\n'
 + '<h2>Inserted with HTML</h2>\n'
 + '<div class="aui-message shadowed">\n'
 + '    <p class="title">\n'
 + '        <span class="aui-icon icon-generic"></span>\n'
 + '        <strong>This is a generic message.</strong>\n'
 + '    </p>\n'
 + '    <p>It is pitch black. You are likely to be eaten by a grue.</p>\n'
 + '</div><!-- .aui-message -->\n'
 + '\n'
 + '<div class="aui-message warning shadowed">\n'
 + '    <p class="title">\n'
 + '        <span class="aui-icon icon-warning"></span>\n'
 + '        <strong>It\'s dangerous to go alone</strong>\n'
 + '    </p>\n'
 + '    <p>Here, take this.</p>\n'
 + '</div><!-- .aui-message -->            \n'
 + '    \n'
 + '<div class="aui-message error shadowed">\n'
 + '    <p class="title">\n'
 + '        <span class="aui-icon icon-error"></span>\n'
 + '        <strong>Woah! Something went wrong!</strong>\n'
 + '    </p>\n'
 + '    <p>The savepoints are really far apart in this level.</p>\n'
 + '</div><!-- .aui-message -->            \n'
 + '\n'
 + '<div class="aui-message success shadowed">\n'
 + '    <p class="title">\n'
 + '\n'
 + '        <span class="aui-icon icon-success"></span>\n'
 + '        <strong>Thank you Mario!</strong>\n'
 + '    </p>\n'
 + '    <p>But the Princess is in another castle.</p>\n'
 + '</div><!-- .aui-message -->            \n'
 + '\n'
 + '<div class="aui-message hint shadowed closeable">\n'
 + '    <p class="title">\n'
 + '        <span class="aui-icon icon-hint "></span>\n'
 + '\n'
 + '        <strong>We\'ll give you a hint to avoid that problem next time.</strong>\n'
 + '    </p>\n'
 + '    <p>But first you have to catch the Help Cat with that stupid Wiimote.</p>\n'
 + '</div><!-- .aui-message -->   \n'
SANDBOX.Components.register('messages', 'html', html)

var html = ''
 + '<table class="aui" id="basic">\n'
 + '    <thead>\n'
 + '        <tr>\n'
 + '            <th id="basic-name">Name</th>\n'
 + '            <th id="basic-type">Type</th>\n'
 + '            <th id="basic-order">Order</th>\n'
 + '            <th id="basic-action">Action</th>\n'
 + '        </tr>\n'
 + '    </thead>\n'
 + '    <tbody>\n'
 + '        <tr>\n'
 + '            <td headers="basic-name">Default</td>\n'
 + '            <td headers="basic-type">Internal Directory</td>\n'
 + '            <td headers="basic-order">\n'
 + '                <ul class="menu">\n'
 + '                    <li>\n'
 + '                        <a class="down" href="#">Down</a>\n'
 + '                    </li>\n'
 + '                </ul>\n'
 + '            </td>\n'
 + '            <td headers="basic-action">\n'
 + '                <ul class="menu">\n'
 + '                    <li>\n'
 + '                        <a href="#">An Action</a>\n'
 + '                    </li>\n'
 + '                </ul>\n'
 + '            </td>\n'
 + '        </tr>\n'
 + '        <tr>\n'
 + '            <td headers="basic-name">Corporate LDAP</td>\n'
 + '            <td headers="basic-type">Microsoft Active Directory</td>\n'
 + '            <td headers="basic-order">\n'
 + '                <ul class="menu">\n'
 + '                    <li>\n'
 + '                        <a class="up" href="#">Up</a>\n'
 + '                    </li>\n'
 + '                    <li>\n'
 + '                        <a class="down" href="#">Down</a>\n'
 + '                    </li>\n'
 + '                </ul>\n'
 + '            </td>\n'
 + '            <td headers="basic-action">\n'
 + '                <ul class="menu">\n'
 + '                    <li>\n'
 + '                        <a href="#">An Action</a>\n'
 + '                    </li>\n'
 + '                    <li>\n'
 + '                        <a href="#">Another Action</a>\n'
 + '                    </li>\n'
 + '                </ul>\n'
 + '            </td>\n'
 + '        </tr>\n'
 + '        <tr>\n'
 + '            <td headers="basic-name">Corporate LDAP</td>\n'
 + '            <td headers="basic-type">Microsoft Active Directory</td>\n'
 + '            <td headers="basic-order">\n'
 + '                <ul class="menu">\n'
 + '                    <li>\n'
 + '                        <a class="up" href="#">Up</a>\n'
 + '                    </li>\n'
 + '                    <li>\n'
 + '                        <a class="down" href="#">Down</a>\n'
 + '                    </li>\n'
 + '                </ul>\n'
 + '            </td>\n'
 + '            <td headers="basic-action">\n'
 + '                <ul class="menu">\n'
 + '                    <li>\n'
 + '                        <a href="#">An Action</a>\n'
 + '                    </li>\n'
 + '                    <li>\n'
 + '                        <a href="#">Another Action</a>\n'
 + '                    </li>\n'
 + '                </ul>\n'
 + '            </td>\n'
 + '        </tr>\n'
 + '        <tr>\n'
 + '            <td headers="basic-name">Corporate LDAP</td>\n'
 + '            <td headers="basic-type">Microsoft Active Directory</td>\n'
 + '            <td headers="basic-order">\n'
 + '                <ul class="menu">\n'
 + '                    <li>\n'
 + '                        <a class="up" href="#">Up</a>\n'
 + '                    </li>\n'
 + '                    <li>\n'
 + '                        <a class="down" href="#">Down</a>\n'
 + '                    </li>\n'
 + '                </ul>\n'
 + '            </td>\n'
 + '            <td headers="basic-action">\n'
 + '                <ul class="menu">\n'
 + '                    <li>\n'
 + '                        <a href="#">An Action</a>\n'
 + '                    </li>\n'
 + '                    <li>\n'
 + '                        <a href="#">Another Action</a>\n'
 + '                    </li>\n'
 + '                </ul>\n'
 + '            </td>\n'
 + '        </tr>\n'
 + '        <tr>\n'
 + '            <td headers="basic-name">Contractor Directory</td>\n'
 + '            <td headers="basic-type">Internal Directory</td>\n'
 + '            <td headers="basic-order">\n'
 + '                <ul class="menu">\n'
 + '                    <li>\n'
 + '                        <a class="up" href="#">Up</a>\n'
 + '                    </li>\n'
 + '                </ul>\n'
 + '            </td>\n'
 + '            <td headers="basic-action">\n'
 + '                <ul class="menu">\n'
 + '                    <li>\n'
 + '                        <a href="#">An Action</a>\n'
 + '                    </li>\n'
 + '                </ul>\n'
 + '            </td>\n'
 + '        </tr>\n'
 + '    </tbody>\n'
 + '</table>\n'
SANDBOX.Components.register('tables', 'html', html)

})();